spring.application.name=demo
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

jira.url=https://archimedis-team-ms94t67m.atlassian.net
jira.username=gomathi@archimedis.io
jira.token=ATATT3xFfGF0lxEa97stqULzRGKeSXGxmc10JSLhIwkf9UimtaK9O0lLMTKaIZ94KrPp2379NFYKkYncvT_X4ZcIyvcNdxBThAcdEfMEeVsuKHtzX6IupTR2NwGUmDoxa0K6OP3SuoasQzQr2ZQn4YI8lqEDSU_EZtnOFIDBwMQeSaiRtE9UAEA