spring.application.name=Ecommerce
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


