meta {
  name: write
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/employees/write?filePath=C%3A%5Cjiraapi%5Cfilereadwrite%5Ctest.txt
  body: json
  auth: none
}

params:query {
  filePath: C%3A%5Cjiraapi%5Cfilereadwrite%5Ctest.txt
}

headers {
  Content_Type: application/Json
}

body:json {
  [
      {
        "empId":1,
        "empName":"Gomathi",
        "empSal":15000,
        "empDept":"Developer"
      },
      {
         "empId":2,
        "empName":"Vikram",
        "empSal":35000,
        "empDept":"Designer"
      }
  ]
  
    
}
